server.servlet.context-path=/
server.port=8090
# Database
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rememberme95HMM$

spring.thymeleaf.cache=false
mybatis.config-location=classpath:mybatis-config.xml

spring.session.timeout=5s
# server.servlet.session.timeout=10s